발박따빠빠따빠따빠따따밝다싹받반타싺방빠싼뺘우처마ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ우
ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ오빠싺삮따삭빠싺삮라사받반타타ㅇ
우ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ어
받반타싻방빠싼뺘우처마ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ우
ㅇㅇㅇㅇㅇㅇㅇ오빠싻삯따삭빠싻삯라사받반타타ㅇ
우ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ어
산타싸사받반타싼뺘우처마ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ우
ㅇㅇㅇㅇㅇㅇㅇㅇ오빠싼산따삭빠싼산라사받반타타ㅇ
우ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ어
삭빠박타싸사빠삱받반타사뺘우처삱싺삮따삭빠싺삮라사마ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ우
ㅇㅇㅇㅇㅇㅇㅇㅇ라사마박노빠박라뺘우처ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ삯빠따삭빠싻삯ㅇ
ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ삱빠싸삯빠싸사따삭빠싸사라싽삱파모ㅇㅇㅇㅇㅇㅇㅇ
우ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ어
삱받반타사뺘우처삱싺삮따삭빠싺삮라망희
ㅇ라사마박노빠박라뺘우처ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ산빠따삭빠싼산
ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ삱빠싸산빠싸사따삭빠싸사라싽삱파모