어떻게
엄식?
어엄식?
어어엄어
어어어엄어어
어어어어엄
동탄어어어어?준............
동탄어어어?준...............
어어엄어어어,
어어어엄어어어어,
준.......
어어어어엄어어어어어.
어어어엄어어
준........
어어엄어어어어어
어어어엄어어 어어어 ,
어어어어엄어
어어어엄어어어어.
어어어어엄어어어어어,
동탄어어어어어?준......................
준..................
식어어어!
식..............................................ㅋ
엄어어어어 ..........
어어어어어엄...............
동탄어?화이팅!
어어엄어
어어어엄어어
어어어어엄
동탄어어어어?준...................................
동탄어어어?준......................................
어어엄어어어,
어어어엄어어어어,
준..............................
어어어어엄어어어어어.
어어어엄어어
준...............................
어어엄어어어어어
어어어엄어어 어어어 ,
어어어어엄어
어어어엄어어어어.
어어어어엄어어어어어,
동탄어어어어어?준.............................................
준.........................................
식어어어!
엄어어어어 ..........
어어어어어엄어어어어어어,
동탄어어어어어어?화이팅!
준..........................
이 사람이름이냐ㅋㅋ